
#0.0 Header-000
REQ :
    trx_len : 전문길이(trx_len뺀) : Y : aN(10) : 1234567890
    trx_code : 전문 코드 : Y : aN(3) : 000
    trx_gubun : 전문 구분(REQ/RES) : Y : aN(3) : REQ
    send_dt : 송신일시 : Y : aN(14) : yyyyMMddHHmmss
    recv_dt : 수신일시 : Y : aN(14) : yyyyMMddHHmmss
    unique_code : 유일키 코드 : Y : aN(20) : ABCDEFGHIJ0123456789
    ret_code : 응답 결과코드 : Y : aN(3) : 000
    reserved : 예비공간 : Y : aN(3) : 123
RES :
    trx_len : 전문길이(trx_len뺀) : aN(10) : 1234567890
    trx_code : 전문 코드 : aN(3) : 000
    trx_gubun : 전문 구분(REQ/RES) : aN(3) : RES
    send_dt : 송신일시 : aN(14) : yyyyMMddHHmmss
    recv_dt : 수신일시 : aN(14) : yyyyMMddHHmmss
    unique_code : 유일키 코드 : aN(20) : ABCDEFGHIJ0123456789
    ret_code : 응답 결과코드 : aN(3) : 000
    reserved : 예비공간 : aN(3) : 123

JSON

#1.1 접근토큰 발급-999
POST : /oauth/2.0/token
REQ :
    grant_type : 권한부여 방식 : Y : aNS(18) : client_credentials
    client_id : 클라이언트 ID : Y : aN(50) : aBc123
    client_secret : 비밀번호(Secret) : Y : aN(50) : abC123
    scope : 권한 범위 : Y : a(6) : manage
RES :
    token_type : 접근토큰 유형 : a(6) : Bearer
    access_token : 접근토큰 : aNS(1500) : ABCD1234
    expires_in : 접근토큰 유효기간 : N(9) : 970328
    scope : 권한 범위 : a(6) : manage

JSON

#1.1 계좌 목록 조회-001
GET : /deposit/invr_dpsa/account_list
REQ :
    before_inquiry_trace_info : 직전조회추적정보 : N : AN(20) : ABC123
RES :
    rsp_code : 응답코드 : AN(5) : AAA
    rsp_msg : 응답 메시지 : AH(500) : 메시지입니다.
    next_page_yn : 다음 페이지 존재여부 : A(1) : Y
    before_inquiry_trace_info : 직전조회추적정보 : AN(20) : AAA111
    page_record_cnt : 현재 페이지 건수 : N(5) : 3
    account_list : 계좌 목록 : <object>(100)
        prod_code : 상품코드 : AN(3) : CO
        prod_name : 상품명 : AH(40) : 상품이름입니다
        account_num : 계좌번호 : AN(24) : ABCD1234
        rsdn_dscd : 거주구분 : AN(1) : 1
        dps_mth_dscd : 예치방법구분 : AN(1) : 0
        deposit_time_point_dscd : 예치시점구분코드 : AN(1) : 1

JSON

#1.2 계좌 목록 조회(잔액)-002
GET : /deposit/invr_dpsa/account_list_with_balance
REQ : 
    dps_mth_dscd : 예치방법구분 : Y : AN(1) : 0
    before_inquiry_trace_info : 직전조회추적정보 : N : AN(20) : ABC123
RES : 
    rsp_code : 응답코드 : AN(5) : AAA
    rsp_msg : 응답 메시지 : AH(500) : 응답메시지입니다.
    next_page_yn : 다음 페이지 존재여부 : A(1) : Y
    before_inquiry_trace_info : 직전조회추적정보 : AN(20) : ABC111
    page_record_cnt : 현재 페이지 건수 : N(5) : 20
    account_list : 계좌 목록 : <object>(100)
        prod_code : 상품코드 : AN(3) : CO
        prod_name : 상품명 : AH(40) : 상품이름
        account_num : 계좌번호 : AN(24) : ABC1234
        rsdn_dscd : 거주구분 : AN(1) : Y
        dps_mth_dscd : 예치방법구분 : AN(1) : A
        deposit_time_point_dscd : 예치시점구분코드 : AN(1) : A
        balance_amt : 현재 잔액 : N(17,2) : 10000.12
        currency_code : 통화코드 : A(3) : ABC

JSON

#1.3 계좌 기본정보 조회(수시입출금)-003
GET : /deposit/invr_dpsa/account/on_demand
REQ :
    account_num : 계좌번호 : Y : AN(24) : AAAA1111
    currency_code : 통화코드 : N : A(3) : USD
RES :
    rsp_code : 응답코드 : AN(5) : CODE
    rsp_msg : 응답 메시지 : AH(500) : 응답 메시지입니다.
    currency_code : 통화코드 : A(3) : USD
    before_date_balance_amt : 전일 잔액 : N(17,2) : 10000.00
    balance_amt : 현재 잔액 : N(17,2) : 20000.00
    excess_balance : 초과예치금 : N(17,2) : 10000.00
    rffp_settlement_possible_amt : 지불준비금가능금액 : N(17,2) : 5000.00
    settlement_info_withdraw_cnt : 출금 결제정보 건수 : N(5) : 3
    settlement_info_withdraw : 출금 결제정보 : <object>(5)
        bank_code : 금융기관코드 : AN(3) : 123
        bank_name : 금융기관명 : AH(100) : 신한
        settlement_account_num : 결제 계좌번호 : AN(24) : ABC1234
        is_main_account : 주거래 계좌여부 : A(1) : Y
    settlement_info_deposit_cnt : 입금 결제정보 건수 : N(5) : 4
    settlement_info_deposit : 입금 결제정보 : <object>(5)
        bank_code : 금융기관코드 : AN(3) : 123
        bank_name : 금융기관명 : AH(100) : 농협
        settlement_account_num : 결제 계좌번호 : AN(24) : BBB1234
        is_main_account : 주거래 계좌여부 : A(1) : N
    withdraw_reason_cnt : 인출사유 건수 : N(5) : 20
    withdraw_reason_list : 인출사유 목록 : <object>(30)
        withdraw_reason_code : 인출사유 코드 : AN(2) : 10
        withdraw_reason_name : 인출사유명 : AH(100) : 그냥
    consignment_guarantee : 현금위탁증거금 : N(17,2) : 30000
    deposit_requirement_change_details_cnt : 의무예치금 변동내역 건수 : N(5) : 5
    deposit_requirement_change_details : 의무예치금 변동내역 : <object>(6)
        deposit_requirement_type : 의무예치금 종류 : AN(2) : AA
        before_date_balance_amt : 전일 잔액 : N(17,2) : 20000.12
        increase_amt : 증가 금액 : N(17,2) : 5000.12
        decrease_amt : 감소 금액 : N(17,2) : 2000.12
        base_date_balance_amt : 기준일 잔액 : N(17,2) : 23000

JSON

#1.4 수시출금 신청-004
POST : /deposit/invr_dpsa/transfer/withdraw
REQ :
    account_num : 계좌번호 : Y : AN(24) : AAAA1111
    currency_code : 통화코드 : N : A(3) : ABC
    tran_amt : 거래금액 : Y : N(17,2) : 123.12
    withdraw_reason_code : 인출사유 코드 : Y : AN(2) : A1
    settlement_info_withdraw_cnt : 출금 결제정보 건수 : Y : N(5) : 2
    settlement_info_withdraw : 출금 결제정보 : Y : <object>(5)
        bank_code : 금융기관코드 : AN(3) : A1
        settlement_account_num : 결제 계좌번호 : AN(24) : AAAA1111
        settlement_amt : 결제금액 : N(17,2) : 11.11
    consignment_guarantee : 현금위탁증거금 : Y : N(17,2) : 12.12
    deposit_requirement_change_details_cnt : 의무예치금 변동내역 건수 : Y : N(5) : 2
    deposit_requirement_change_details : 의무예치금 변동내역 : Y : <object>(6)
        deposit_requirement_type : 의무예치금 종류 : AN(2) : A1
        increase_amt : 증가 금액 : N(17,2) : 12.12
        decrease_amt : 감소 금액 : N(17,2) : 12.12
    optr_email_yn : 조작자 이메일 동의여부 : N : A(1) : Y
    optr_email_address : 조작자 이메일 주소 : N : E(200) : qwer@naver.com
    apvr_email_yn : 승인자 이메일 동의여부 : N : A(1) : Y
    apvr_email_address : 승인자 이메일 주소 : N : E(200) : asdf@naver.com
    optr_sms_yn : 조작자 SMS 동의여부 : N : A(1) : Y
    optr_mobile_num : 조작자 휴대전화 번호 : N : N(20) : 01010101010
    apvr_sms_yn : 승인자 SMS 동의여부 : N : A(1) : Y
    apvr_mobile_num : 승인자 휴대전화 번호 : N : N(20) : 01010101010
RES :
    rsp_code : 응답코드 : AN(5) : CODE
    rsp_msg : 응답 메시지 : AH(500) : 응답메시지입니다
    tran_idn_num : 거래식별번호 : AN(8) : BA23

JSON

#1.5 마감후입금 신청-005
POST : /deposit/invr_dpsa/transfer/deposit
REQ :
    account_num : 계좌번호 : Y : AN(24) : AAAA1111
    currency_code : 통화코드 : N : A(3) : ABC
    tran_amt : 거래금액 : Y : N(17,2) : 12.12
    settlement_info_deposit_cnt : 입금 결제정보 건수 : Y : N(5) : 2
    settlement_info_withdraw : 입금 결제정보 : Y : <object>(5)
        bank_code : 금융기관코드 : AN(3) : A1
        settlement_account_num : 결제 계좌번호 : AN(24) : AAAA1111
        settlement_amt : 결제금액 : N(17,2) : 12.12
    consignment_guarantee : 현금위탁증거금 : Y : N(17,2) : 12.12
    deposit_requirement_change_details_cnt : 의무예치금 변동내역 건수 : Y : N(5) : 2
    deposit_requirement_change_details : 의무예치금 변동내역 : Y : <object>(6)
        deposit_requirement_type : 의무예치금 종류 : AN(2) : A1
        increase_amt : 증가 금액 : N(17,2) : 12.12
        decrease_amt : 감소 금액 : N(17,2) : 12.12
    optr_email_yn : 조작자 이메일 동의여부 : N : A(1) : Y
    optr_email_address : 조작자 이메일 주소 : N : E(200) : qwer@naver.com
    apvr_email_yn : 승인자 이메일 동의여부 : N : A(1) : Y
    apvr_email_address : 승인자 이메일 주소 : N : E(200) : asdf@naver.com
    optr_sms_yn : 조작자 SMS 동의여부 : N : A(1) : Y
    optr_mobile_num : 조작자 휴대전화 번호 : N : N(20) : 01010101010
    apvr_sms_yn : 승인자 SMS 동의여부 : N : A(1) : Y
    apvr_mobile_num : 승인자 휴대전화 번호 : N : N(20) : 01010101010
RES :
    rsp_code : 응답코드 : AN(5) : CODE
    rsp_msg : 응답 메시지 : AH(500) : 응답메시지입니다
    tran_idn_num : 거래식별번호 : AN(8) : ABC123

JSON

#1.6 수시입출금 취소-006
POST : /deposit/invr_dpsa/transfer/cancel
REQ :
    account_num : 계좌번호 : Y : AN(24) : AAAA1111
    tran_idn_num : 거래식별번호 : Y : AN(8) : ABC123
RES :
    rsp_code : 응답코드 : AN(5) : CODE
    rsp_msg : 응답 메시지 : AH(500) : 응답메시지입니다

JSON

#1.7 수시입출금 신청내역 조회-007
GET : /deposit/invr_dpsa/transfer/transaction_list
REQ :
    tran_date : 거래일자 : Y : N(8) : 970328
    search_type : 조회 구분 코드 : Y : AN(1) : A
    prod_code : 상품코드 : N : AN(3) : A1
    account_num : 계좌번호 : N : AN(24) : AAAA1111
    currency_code : 통화코드 : N : A(3) : USD
    before_inquiry_trace_info : 직전조회추적정보 : N : AN(20) : AAAA1111
RES :
    rsp_code : 응답코드 : AN(5) : CODE
    rsp_msg : 응답 메시지 : AH(500) : 응답메시지입니다
    next_page_yn : 다음 페이지 존재 여부 : A(1) : Y
    before_inquiry_trace_info : 직전조회추적정보 : AN(20) : AAA1234
    page_record_cnt : 현재 페이지 건수 : N(5) : 2
    transaction_list : 거래 목록 : <object>(100)
        tran_idn_num : 거래식별번호 : AN(8) : BB111
        account_num : 계좌번호 : AN(24) : ABCD1234
        tran_amt : 거래금액 : N(17,2) : 15000.12
        currency_code : 통화코드 : A(3) : BC
        deposit_withdraw_dscd : 입금출금구분코드 : AN(1) : B
        prod_code : 상품코드 : AN(3) : AA
        rgs_mnbd_dscd : 등록주체구분 : AN(1) : B
        tran_status : 거래상태(코드) : AN(2) : C

JSON

#1.8 수시입출금 신청정보 상세조회-008
GET : /deposit/invr_dpsa/transfer/detail
REQ :
    account_num : 계좌번호 : Y : AN(24) : ABCD1111
    tran_date : 거래일자 : Y : N(8) : 970328
    tran_idn_num : 거래식별번호 : Y : AN(8) : ABC123
RES :
    rsp_code : 응답코드 : AN(5) : CODE
    rsp_msg : 응답 메시지 : AH(500) : 응답메시지입니다
    withdraw_tran_amt : 출금거래금액 : N(17,2) : 30000
    deposit_tran_amt : 입금거래금액 : N(17,2) : 10000
    currency_code : 통화코드 : A(3) : USD
    prod_code : 상품코드 : AN(3) : CO
    tran_status : 거래상태(코드) : AN(2) : B1
    withdraw_reason_code : 인출사유 코드 : AN(2) : C1
    settlement_info_cnt : 결제정보 건수 : N(5) : 2
    settlement_info : 결제정보 : <object>(5)
        bank_code : 금융기관코드 : AN(3) : AB
        bank_name : 금융기관명 : AH(100) : 신한
        settlement_account_num : 결제 계좌번호 : AN(24) : ABCD1234
        settlement_amt : 결제금액 : N(17,2) : 30000.12
    optr_email_yn : 조작자 이메일 동의여부 : A(1) : Y
    optr_email_address : 조작자 이메일 주소 : E(200) : 4455qqq@naver.com
    apvr_email_yn : 승인자 이메일 동의여부 : A(1) : Y
    apvr_email_address : 승인자 이메일 주소 : E(200) : gksruf2848@naver.com
    optr_sms_yn : 조작자 SMS 동의 여부 : A(1) : Y
    optr_mobile_num : 조작자 휴대전화 번호 : N(20) : 54149634
    apvr_sms_yn : 승인자 SMS 동의 여부 : A(1) : Y
    apvr_mobile_num : 승인자 휴대전화 번호 : N(20) : 58446024

JSON

#1.9 계좌 기본정보 조회(마감변동분)-009
GET : /deposit/invr_dpsa/account/closing
REQ :
    tran_date : 거래일자 : Y : N(8) : 970328
    account_num : 계좌번호 : Y : AN(24) : AAAA1111
    currency_code : 통화코드 : N : A(3) : USD
RES :
    rsp_code : 응답코드 : AN(5) : CODE
    rsp_msg : 응답 메시지 : AH(500) : 응답메시지입니다
    tran_idn_num : 거래식별번호 : AN(8) : BBB111
    tran_status : 거래상태(코드) : AN(2) : C1
    currency_code : 통화코드 : A(3) : CO
    before_date_balance_amt : 전일 잔액 : N(17,2) : 10000
    increase_amt : 증가 금액 : N(17,2) : 4000.12
    decrease_amt : 감소 금액 : N(17,2) : 5000.12
    after_balance_amt : 거래 후 잔액 : N(17,2) : 9000
    int_dvd_amt : 이자배당금액 : N(17,2) : 500.12
    withdraw_tran_amt : 출금거래금액(당일 마감변동분) : N(17,2) : 1000
    deposit_tran_amt : 입금거래금액(당일 마감변동분) : N(17,2) : 2000
    withdraw_reason_cnt : 인출사유 건수 : N(5) : 2
    withdraw_reason_list : 인출사유 목록 : <object>(30)
        withdraw_reason_code : 인출사유 코드 : AN(2) : C2
        withdraw_reason_name : 인출사유명 : AH(100) : 그냥
    settlement_info_withdraw_cnt : 출금 결제정보 건수 : N(5) : 2
    settlement_info_withdraw : 출금 결제정보 : <object>(5)
        bank_code : 금융기관코드 : AN(3) : AB
        bank_name : 금융기관명 : AH(100) : 신한
        settlement_account_num : 결제 계좌번호 : AN(24) : ABCD1234
        settlement_amt : 결제금액 : N(17,2) : 5000.12
        is_main_account : 주거래 계좌여부 : A(1) : Y
    settlement_info_deposit_cnt : 입금 결제정보 건수 : N(5) : 2
    settlement_info_deposit : 입금 결제정보 : <object>(5)
        bank_code : 금융기관코드 : AN(3) : AB
        bank_name : 금융기관명 : AH(100) : 신한
        settlement_account_num : 결제 계좌번호 : AN(24) : ABCD1234
        settlement_amt : 결제금액 : N(17,2) : 20000.12
        is_main_account : 주거래 계좌여부 : A(1) : Y
    consignment_guarantee : 현금위탁증거금 : N(17,2) : 10000.12
    deposit_requirement_change_details_cnt : 의무예치금 변동내역 건수 : N(5) : 2
    deposit_requirement_change_details : 의무예치금 변동내역 : <object>(6)
        deposit_requirement_type : 의무예치금 종류 : AN(2) : C1
        before_date_balance_amt : 전일 잔액 : N(17,2) : 20000.12
        increase_amt : 증가 금액 : N(17,2) : 1000.12
        decrease_amt : 감소 금액 : N(17,2) : 1000.12
        base_date_balance_amt : 기준일 잔액 : N(17,2) : 20000.12
    optr_email_yn : 조작자 이메일 동의여부 : A(1) : Y
    optr_email_address : 조작자 이메일 주소 : E(200) : 4455qqq@naver.com
    apvr_email_yn : 승인자 이메일 동의여부 : A(1) : Y
    apvr_email_address : 승인자 이메일 주소 : E(200) : gksruf2848@naver.com
    optr_sms_yn : 조작자 SMS 동의 여부 : A(1) : Y
    optr_mobile_num : 조작자 휴대전화 번호 : N(20) : 54149634
    apvr_sms_yn : 승인자 SMS 동의 여부 : A(1) : Y
    apvr_mobile_num : 승인자 휴대전화 번호 : N(20) : 58446024

JSON

#1.10 계좌 기본정보 조회(마감변동분, 지불준비금)-010
GET : /deposit/invr_dpsa/account/closing_and_reserve_for_payment
REQ :
    tran_date : 거래일자 : Y : N(8) : 970328
    account_num : 계좌번호 : Y : AN(24) : AAAA1111
RES :
    rsp_code : 응답코드 : AN(5) : CODE
    rsp_msg : 응답 메시지 : AH(500) : 응답메시지입니다
    tran_idn_num : 거래식별번호 : AN(8) : ABC123
    base_date : 기준일자 : N(8) : 20220818
    tran_status : 거래상태(코드) : AN(2) : B1
    before_date_balance_amt : 전일 잔액 : N(15) : 30000
    increase_amt : 증가 금액 : N(15) : 2000
    decrease_amt : 감소 금액 : N(15) : 2000
    after_balance_amt : 거래 후 잔액 : N(15) : 25000
    int_dvd_amt : 이자배당금액 : N(15) : 1000
    tran_date_rffp_req_amt : 거래일자 지불준비금 신청금액 : N(15) : 10000
    specified_money_in_trust : 특정금전신탁금액 : N(15) : 50000
    withdraw_tran_amt : 출금거래금액(당일 마감변동분) : N(15) : 20000
    deposit_tran_amt : 입금거래금액(당일 마감변동분) : N(15) : 20000
    withdraw_reason_cnt : 인출사유 건수 : N(5) : 2
    withdraw_reason_list : 인출사유 목록 : <object>(30)
        withdraw_reason_code : 인출사유 코드 : AN(2) : B2
        withdraw_reason_name : 인출사유명 : AH(100) : 그냥
    settlement_info_withdraw_cnt : 출금 결제정보 건수 : N(5) : 2
    settlement_info_withdraw : 출금 결제정보 : <object>(5)
        bank_code : 금융기관코드 : AN(3) : AB
        bank_name : 금융기관명 : AH(100) : 신한
        settlement_account_num : 결제 계좌번호 : AN(24) : ABCD1234
        settlement_amt : 결제금액 : N(17,2) : 50000
        is_main_account : 주거래 계좌여부 : A(1) : Y
    settlement_info_deposit_cnt : 입금 결제정보 건수 : N(5) : 2
    settlement_info_deposit : 입금 결제정보 : <object>(5)
        bank_code : 금융기관코드 : AN(3) : AB
        bank_name : 금융기관명 : AH(100) : 신한
        settlement_account_num : 결제 계좌번호 : AN(24) : ABCD1234
        settlement_amt : 결제금액 : N(17,2) : 30000.12
        is_main_account : 주거래 계좌여부 : A(1) : Y
    next_tran_date_rffp_req_possible_amt : 익영업일 지불준비금 신청 가능 금액 : N(15) : 30000
    next_tran_date_rffp_req_amt : 익영업일 지불준비금 신청금액 : N(15) : 1000
    settlement_info_rffp_cnt : 지불준비금 결제정보 건수 : N(5) : 2
    settlement_info_rffp : 지불준비금 결제정보 : <object>(2)
        bank_code : 금융기관코드 : AN(3) : AB
        bank_name : 금융기관명 : AH(100) : 신한
        settlement_account_num : 결제 계좌번호 : AN(24) : BBBB1111
        settlement_amt : 결제금액 : N(15) : 2000
        is_main_account : 주거래 계좌여부 : A(1) : Y
    consignment_guarantee : 현금위탁증거금 : N(15) : 1000
    deposit_requirement_change_details_cnt : 의무예치금 변동내역 건수 : N(5) : 2
    deposit_requirement_change_details : 의무예치금 변동내역 : <object>(6)
        deposit_requirement_type : 의무예치금 종류 : AN(2) : A1
        before_date_balance_amt : 전일 잔액 : N(15) : 40000
        increase_amt : 증가 금액 : N(15) : 2000
        decrease_amt : 감소 금액 : N(15) : 2000
        base_date_balance_amt : 기준일 잔액 : N(15) : 38000
    optr_email_yn : 조작자 이메일 동의여부 : A(1) : Y
    optr_email_address : 조작자 이메일 주소 : E(200) : 4455qqq@naver.com
    apvr_email_yn : 승인자 이메일 동의여부 : A(1) : Y
    apvr_email_address : 승인자 이메일 주소 : E(200) : gksruf2848@naver.com
    optr_sms_yn : 조작자 SMS 동의 여부 : A(1) : Y
    optr_mobile_num : 조작자 휴대전화 번호 : N(20) : 01054149634
    apvr_sms_yn : 승인자 SMS 동의 여부 : A(1) : Y
    apvr_mobile_num : 승인자 휴대전화 번호 : N(20) : 01058446024

JSON

#1.11 마감변동분 신청-011
POST : /deposit/invr_dpsa/transfer/closing
REQ :
    account_num : 계좌번호 : Y : AN(24) : AAAA1111
    currency_code : 통화코드 : N : A(3) : AB
    increase_closing_amt : 마감변동분 증가 금액 : Y : N(17,2) : 12.12
    decrease_closing_amt : 마감변동분 감소 금액 : Y : N(17,2) : 12.12
    withdraw_reason : 인출사유 : N : AN(2) : A1
    settlement_info_cnt : 결제정보 건수 : Y : N(5) : 2
    settlement_info : 결제정보 : Y : <object>(5)
        bank_code : 금융기관코드 : AN(3) : A1
        settlement_account_num : 결제 계좌번호 : AN(24) : BBBB2222
        settlement_amt : 결제금액 : N(17,2) : 12.12
    consignment_guarantee : 현금위탁증거금 : Y : N(17,2) : 23.23
    deposit_requirement_change_details_cnt : 의무예치금 변동내역 건수 : Y : N(5) : 2
    deposit_requirement_change_details : 의무예치금 변동내역 : Y : <object>(6)
        deposit_requirement_type : 의무예치금 종류 : AN(2) : A2
        increase_amt : 증가 금액 : N(17,2) : 12.12
        decrease_amt : 감소 금액 : N(17,2) : 12.12
    optr_email_yn : 조작자 이메일 동의여부 : N : A(1) : Y
    optr_email_address : 조작자 이메일 주소 : N : E(200) : qwer@naver.com
    apvr_email_yn : 승인자 이메일 동의여부 : N : A(1) : Y
    apvr_email_address : 승인자 이메일 주소 : N : E(200) : asdf@naver.com
    optr_sms_yn : 조작자 SMS 동의 여부 : N : A(1) : Y
    optr_mobile_num : 조작자 휴대전화 번호 : N : N(20) : 01010101010
    apvr_sms_yn : 승인자 SMS 동의 여부 : N : A(1) : Y
    apvr_mobile_num : 승인자 휴대전화 번호 : N : N(20) : 01010101010
RES :
    rsp_code : 응답코드 : AN(5) : CODE
    rsp_msg : 응답 메시지 : AH(500) : 응답메시지입니다.
    tran_idn_num : 거래식별번호 : AN(8) : BB1111

JSON

#1.12 마감변동분 신처(지불준비금)-012
POST : /deposit/invr_dpsa/transfer/closing_and_reserve_for_payment
REQ :
    account_num : 계좌번호 : Y : AN(24) : BBBB2222
    base_date : 기준일자 : Y : N(8) : 970328
    increase_closing_amt : 마감변동분 증가 금액 : Y : N(15) : 123
    decrease_closing_amt : 마감변동분 감소 금액 : Y : N(15) : 123
    withdraw_reason : 인출사유 : N : AN(2) : A1
    settlement_info_cnt : 결제정보 건수 : Y : N(5) : 2
    settlement_info : 결제정보 : Y : <object>(5)
        bank_code : 금융기관코드 : AN(3) : A1
        settlement_account_num : 결제 계좌번호 : AN(24) : AAA1111
        settlement_amt : 결제금액 : N(15) : 212
    next_tran_date_rffp_req_amt : 익영업일 지불준비금 신청금액 : Y : N(15) : 1223
    settlement_info_rffp_cnt : 지불준비금 결제정보 건수 : Y : N(5) : 2
    settlement_info_rffp : 지불준비금 결제정보 : Y : <object>(2)
        bank_code : 금융기관코드 : AN(3) : A1
        settlement_account_num : 결제 계좌번호 : AN(24) : FVVV2222
        settlement_amt : 결제금액 : N(15) : 123
    consignment_guarantee : 현금위탁증거금 : Y : N(15) : 232
    deposit_requirement_change_details_cnt : 의무예치금 변동내역 건수 : Y : N(5) : 2
    deposit_requirement_change_details : 의무예치금 변동내역 : Y : <object>(6)
        deposit_requirement_type : 의무예치금 종류 : AN(2) : A1
        increase_amt : 증가 금액 : N(15) : 2112
        decrease_amt : 감소 금액 : N(15) : 211
    optr_email_yn : 조작자 이메일 동의여부 : N : A(1) : Y
    optr_email_address : 조작자 이메일 주소 : N : E(200) : qwer@naver.com
    apvr_email_yn : 승인자 이메일 동의여부 : N : A(1) : Y
    apvr_email_address : 승인자 이메일 주소 : N : E(200) : asdf@naver.com
    optr_sms_yn : 조작자 SMS 동의 여부 : N : A(1) : Y
    optr_mobile_num : 조작자 휴대전화 번호 : N : N(20) : 01010101010
    apvr_sms_yn : 승인자 SMS 동의 여부 : N : A(1) : Y
    apvr_mobile_num : 승인자 휴대전화 번호 : N : N(20) : 01010101010
RES :
    rsp_code : 응답코드 : AN(5) : CODE
    rsp_msg : 응답 메시지 : AH(500) : 응답메시지입니다.
    tran_idn_num : 거래식별번호 : AN(8) : BA111

JSON

#1.13 마감변동분 취소-013
POST : /deposit/invr_dpsa/transfer/closing_cancel
REQ :
    account_num : 계좌번호 : Y : AN(24) : A12AA
    tran_idn_num : 거래식별번호 : Y : AN(8) : AF23
RES :
    rsp_code : 응답코드 : AN(5) : CODE
    rsp_msg : 응답 메시지 : AH(500) : 응답메시지입니다.

JSON

#1.14 마감변동분 신청내역 조회-014
GET : /deposit/invr_dpsa/transfer/closing_transaction_list
REQ :
    tran_date : 거래일자 : Y : N(8) : 970328
    search_type : 조회 구분 코드 : Y : AN(1) : C
    dps_mth_dscd : 예치방법구분 : Y : AN(1) : A
    prod_code : 상품코드 : N : AN(3) : AB1
    account_num : 계좌번호 : N : AN(24) : AAAA1111
    currency_code : 통화코드 : N : AN(3) : KRW
    before_inquiry_trace_info : 직전조회추적정보 : N : AN(20) : AD1
RES :
    rsp_code : 응답코드 : AN(5) : CODE
    rsp_msg : 응답 메시지 : AH(500) : 응답메시지입니다.
    next_page_yn : 다음 페이지 존재여부 : A(1) : Y
    before_inquiry_trace_info : 직전조회추적정보 : AN(20) : AA11AA11
    page_record_cnt : 현재 페이지 건수 : N(5) : 2
    transaction_list : 거래 목록 : <object>(100)
        tran_idn_num : 거래식별번호 : AN(8) : BBBB1111
        account_num : 계좌번호 : AN(24) : CCCC2222
        increase_closing_amt : 마감변동분 증가 금액 : N(17,2) : 20000.12
        decrease_closing_amt : 마감변동분 감소 금액 : N(17,2) : 1000.12
        after_balance_amt : 거래 후 잔액 : N(17,2) : 19000
        currency_code : 통화코드 : A(3) : USD
        prod_code : 상품코드 : AN(3) : CD
        base_date : 기준일자 : N(8) : 20220818
        rgs_mnbd_dscd : 등록주체구분 : AN(1) : D
        tran_status : 거래상태(코드) : AN(2) : A1

JSON

#1.15 거래내역 조회-015
GET : /deposit/invr_dpsa/account/transaction_list
REQ :
    account_num : 계좌번호 : Y : AN(24) : AASSF1111
    currency_code : 통화코드 : N : A(3) : USD
    from_date : 조회시작일자 : Y : N(8) : 123123
    to_date : 조회종료일자 : Y : N(8) : 131313
    before_inquiry_trace_info : 직전조회추적정보 : N : AN(20) : ASDF123
RES :
    rsp_code : 응답코드 : AN(5) : CODE
    rsp_msg : 응답 메시지 : AH(500) : 응답메시지입니다
    next_page_yn : 다음 페이지 존재여부 : A(1) : Y
    before_inquiry_trace_info : 직전조회추적정보 : AN(20) : BBAA1122
    currency_code : 통화코드 : A(3) : CO
    total_record_cnt : 총 조회 건수 : N(18) : 2323
    page_record_cnt : 현재 페이지 건수 : N(5) : 2
    transaction_list : 거래 목록 : <object>(100)
        tran_date : 거래일자 : N(8) : 20220818
        withdrawal_amt : 출금금액 : N(17,2) : 200000.12
        deposit_amt : 입금금액 : N(17,2) : 100000.12
        after_balance_amt : 거래 후 잔액 : N(17,2) : 300000
        print_content : 통장인자내용 : AH(100) : 통장인자내용입니다

JSON

#1.16 이자배당내역 조회-016
GET : /deposit/invr_dpsa/account/interest_dividend_list
REQ :
    account_num : 계좌번호 : Y : AN(24) : AFAFA1234
    currency_code : 통화코드 : N : A(3) : ABB
    search_year : 조회연도 : Y : N(4) : 1212
RES :
    rsp_code : 응답코드 : AN(5) : CODE
    rsp_msg : 응답 메시지 : AH(500) : 응답메시지입니다.
    currency_code : 통화코드 : A(3) : AB
    page_record_cnt : 현재 페이지 건수 : N(5) : 2
    transaction_list : 거래 목록 : <object>(100)
        tran_date : 거래일자 : N(8) : 20220818
        int_dvd_amt : 이자배당금액 : N(17,2) : 3000.12
        currency_code : 통화코드 : A(3) : BA

JSON

#1.17 예상이자지급 조회-017
GET : /deposit/invr_dpsa/account/estimated_interest
REQ :
    account_num : 계좌번호 : Y : AN(24) : AFAF1231
RES :
    rsp_code : 응답코드 : AN(5) : CODE
    rsp_msg : 응답 메시지 : AH(500) : 응답메시지입니다.
    total_int_amt : 이자금액 합계 : N(15) : 40000
    int_rcv_date : 이자수령일자 : N(8) : 20220901
    page_record_cnt : 현재 페이지 건수 : N(5) : 2
    int_list : 이자적용목록 : <object>(100)
        date : 일자 : N(8) : 20220818
        balance : 잔액 : N(15) : 300000
        base_rate : 기준금리 : N(7,4) : 200.1234
        int_rate : 적용이율 : N(7,4) : 300.1234
        int_amt : 이자금액 : N(15) : 40000

JSON

#1.18 일별 잔고 조회-018
GET : /deposit/invr_dpsa/account/balance_daily
REQ :
    account_num : 계좌번호 : Y : AN(24) : AFAF1231
    currency_code : 통화코드 : N : A(3) : ADC
    from_date : 조회시작일자 : Y : N(8) : 973028
    to_date : 조회종료일자 : Y : N(8) : 973203
RES :
    rsp_code : 응답코드 : AN(5) : CODE
    rsp_msg : 응답 메시지 : AH(500) : 응답메시지입니다.
    currency_code : 통화코드 : A(3) : USD
    page_record_cnt : 현재 페이지 건수 : N(5) : 2
    daily_balance_list : 일별 잔액 목록 : <object>(100)
        date : 일자 : N(8) : 20220818
        before_date_balance_amt : 전일 잔액 : N(17,2) : 400000
        increase_amt : 증가 금액 : N(17,2) : 200
        decrease_amt : 감소 금액 : N(17,2) : 400
        after_balance_amt : 거래 후 잔액 : N(17,2) : 300000

JSON

#1.19 평잔 조회(연)-019
GET : /deposit/invr_dpsa/account/average_balance_yearly
REQ :
    account_num : 계좌번호 : Y : AN(24) : AFAF1231
    currency_code : 통화코드 : N : A(3) : ABA
    search_year : 조회연도 : Y : N(4) : 2323
RES :
    rsp_code : 응답코드 : AN(5) : CODE
    rsp_msg : 응답 메시지 : AH(500) : 응답메시지입니다.
    currency_code : 통화코드 : A(3) : USD
    page_record_cnt : 현재 페이지 건수 : N(5) : 2
    average_balance_list : 평균 잔액 목록 : <object>(100)
        search_period : 조회 기간 : AH(100) : 20220809~20221212
        average_balance : 평균 잔액 : N(17,2) : 40000.12

JSON

#1.20 평잔 조회(분기)-020
GET : /deposit/invr_dpsa/account/average_balance_quarterly
REQ :
    account_num : 계좌번호 : Y : AN(24) : AFAF123123
    currency_code : 통화코드 : N : A(3) : AGA
    search_year : 조회연도 : Y : N(4) : 2323
RES :
    rsp_code : 응답코드 : AN(5) : CODE
    rsp_msg : 응답 메시지 : AH(500) : 응답메시지입니다
    currency_code : 통화코드 : A(3) : USD
    page_record_cnt : 현재 페이지 건수 : N(5) : 2
    average_balance_list : 평균 잔액 목록 : <object>(100)
        search_period : 조회 기간 : AH(100) : 20220809~20221212
        average_balance : 평균 잔액 : N(17,2) : 300000.12

JSON

#1.21 평잔 조회(월)-021
GET : /deposit/invr_dpsa/account/average_balance_monthly
REQ :
    account_num : 계좌번호 : Y : AN(24) : AAFA1212
    currency_code : 통화코드 : N : A(3) : AGA
    search_year : 조회연도 : Y : N(4) : 2023
RES :
    rsp_code : 응답코드 : AN(5) : CODE
    rsp_msg : 응답 메시지 : AH(500) : 응답메시지입니다.
    currency_code : 통화코드 : A(3) : USD
    page_record_cnt : 현재 페이지 건수 : N(5) : 2
    average_balance_list : 평균 잔액 목록 : <object>(100)
        search_period : 조회 기간 : AH(100) : 20220809~20221212
        average_balance : 평균 잔액 : N(17,2) : 300000.12

JSON